{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "My first server using Node.js and Express.js!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kotaprolu Hemanth",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
